<GlobalConfig CodeFontSize = "22"/>
<BreakpointList>
  <Breakpoint State = "BreakpointActive" Filename = "Lua/Modules/Common/Views/UILoading.lua" LineIndex = "33"/>
</BreakpointList>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "-862" AlternativeItem = "LuaFolders#Assets#Lua#Game#Main">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Lua#Game#Idle#Models#IdleTruckModel.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#3rd"/>
      <Expanded Path = "LuaFolders#Assets#3rd#ToLua"/>
      <Expanded Path = "LuaFolders#Assets#3rd#ToLua#Lua#cjson"/>
      <Expanded Path = "LuaFolders#Assets#Lua"/>
      <Expanded Path = "LuaFolders#Assets#Lua#3rd"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Common"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Common#Collections"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Core"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Core#Net"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Core#ui"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game#Idle"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game#Idle#Common"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game#Idle#Ctrls"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game#Idle#Mgrs"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game#Idle#Models"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game#Main"/>
      <Expanded Path = "LuaFolders#Assets#Lua#JustTest"/>
      <Expanded Path = "LuaFolders#Assets#Lua#LuaConfigs"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Mgrs"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules#Common"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules#Common#Views"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules#Login#Views"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules#Test#Views"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Protocols"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Tools"/>
      <Expanded Path = "LuaFolders#Assets#Lua#UIBindViews"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Utilitys"/>
      <Expanded Path = "LuaFolders#Assets#Resources"/>
      <Expanded Path = "LuaFolders#Assets#Resources#Prefabs"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "shallowCopy"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "959"
  Y = "519"
  Width = "640"
  Height = "480"
  Maximized = "false"
  LastCodeFilename = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Idle/Ctrls/IdleTruckCtrl.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "471" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1430" Height = "672" DocumentStyle = "true">
            <DockingCard
              Text = "Component.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Unity/UnityEngine/Component.lua"
              ActivePage = "false"
              ActivateTime = "1054651098"
              CaretLineIndex = "66"
              CaretCodeCharIndex = "31"
              BaseX = "0"
              BaseY = "-1138"/>
            <DockingCard
              Text = "IdleTruckModel.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Idle/Models/IdleTruckModel.lua"
              ActivePage = "false"
              ActivateTime = "1054929098"
              CaretLineIndex = "12"
              CaretCodeCharIndex = "40"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "IdleTruckCtrl.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Idle/Ctrls/IdleTruckCtrl.lua"
              ActivePage = "true"
              ActivateTime = "1056354608"
              CaretLineIndex = "6"
              CaretCodeCharIndex = "40"
              BaseX = "0"
              BaseY = "-66"/>
            <DockingCard
              Text = "IdleCityModel.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Idle/Models/IdleCityModel.lua"
              ActivePage = "false"
              ActivateTime = "1047114110"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Const.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Idle/Common/Const.lua"
              ActivePage = "false"
              ActivateTime = "1042347055"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "4"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "PlayerMgr.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Idle/Mgrs/PlayerMgr.lua"
              ActivePage = "false"
              ActivateTime = "1041771472"
              CaretLineIndex = "19"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "-990"/>
            <DockingCard
              Text = "IdleCityCtrl.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Idle/Ctrls/IdleCityCtrl.lua"
              ActivePage = "false"
              ActivateTime = "1047343149"
              CaretLineIndex = "28"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-141"/>
            <DockingCard
              Text = "Main.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Main.lua"
              ActivePage = "false"
              ActivateTime = "1048538960"
              CaretLineIndex = "93"
              CaretCodeCharIndex = "31"
              BaseX = "0"
              BaseY = "-1518"/>
            <DockingCard
              Text = "TimeUtil.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Utilitys/TimeUtil.lua"
              ActivePage = "false"
              ActivateTime = "1037578859"
              CaretLineIndex = "163"
              CaretCodeCharIndex = "39"
              BaseX = "0"
              BaseY = "-3234"/>
            <DockingCard
              Text = "require.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/require.lua"
              ActivePage = "false"
              ActivateTime = "1048392789"
              CaretLineIndex = "21"
              CaretCodeCharIndex = "22"
              BaseX = "0"
              BaseY = "-132"/>
            <DockingCard
              Text = "Table_Utils.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Utilitys/Table_Utils.lua"
              ActivePage = "false"
              ActivateTime = "1028263038"
              CaretLineIndex = "8"
              CaretCodeCharIndex = "28"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "EventMgr.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Mgrs/EventMgr.lua"
              ActivePage = "false"
              ActivateTime = "1027569506"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-726"/>
            <DockingCard
              Text = "LuaState.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Unity/LuaInterface/LuaState.lua"
              ActivePage = "false"
              ActivateTime = "1027319628"
              CaretLineIndex = "6"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "IdleCity.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/LuaData/IdleCity.lua"
              ActivePage = "false"
              ActivateTime = "1040921511"
              CaretLineIndex = "10"
              CaretCodeCharIndex = "23"
              BaseX = "0"
              BaseY = "-66"/>
            <DockingCard
              Text = "ColaPlus.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Core/ColaPlus.lua"
              ActivePage = "false"
              ActivateTime = "1027670153"
              CaretLineIndex = "39"
              CaretCodeCharIndex = "2"
              BaseX = "0"
              BaseY = "-528"/>
            <DockingCard
              Text = "BigNum.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/BigNum/BigNum.lua"
              ActivePage = "false"
              ActivateTime = "967963313"
              CaretLineIndex = "58"
              CaretCodeCharIndex = "14"
              BaseX = "0"
              BaseY = "-960"/>
            <DockingCard
              Text = "BigNumber.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/BigNum/BigNumber.lua"
              ActivePage = "false"
              ActivateTime = "1019286632"
              CaretLineIndex = "365"
              CaretCodeCharIndex = "15"
              BaseX = "0"
              BaseY = "-7634"/>
            <DockingCard
              Text = "test_BigNumber.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/BigNum/test_BigNumber.lua"
              ActivePage = "false"
              ActivateTime = "1019474757"
              CaretLineIndex = "49"
              CaretCodeCharIndex = "9"
              BaseX = "0"
              BaseY = "-796"/>
            <DockingCard
              Text = "BigRat.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/BigNum/BigRat.lua"
              ActivePage = "false"
              ActivateTime = "961375387"
              CaretLineIndex = "51"
              CaretCodeCharIndex = "12"
              BaseX = "0"
              BaseY = "-4963"/>
            <DockingCard
              Text = "test_BigRat.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/BigNum/test_BigRat.lua"
              ActivePage = "false"
              ActivateTime = "968214493"
              CaretLineIndex = "49"
              CaretCodeCharIndex = "6"
              BaseX = "0"
              BaseY = "-761"/>
            <DockingCard
              Text = "IdleItem.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/LuaData/IdleItem.lua"
              ActivePage = "false"
              ActivateTime = "968914453"
              CaretLineIndex = "38"
              CaretCodeCharIndex = "22"
              BaseX = "0"
              BaseY = "-660"/>
            <DockingCard
              Text = "IdleCityTruckRes.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/LuaData/IdleCityTruckRes.lua"
              ActivePage = "false"
              ActivateTime = "878399990"
              CaretLineIndex = "103"
              CaretCodeCharIndex = "33"
              BaseX = "0"
              BaseY = "-1782"/>
            <DockingCard
              Text = "LuaGlobalCheck.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Utilitys/LuaGlobalCheck.lua"
              ActivePage = "false"
              ActivateTime = "878824207"
              CaretLineIndex = "21"
              CaretCodeCharIndex = "2"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Timer.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Tools/Timer.lua"
              ActivePage = "false"
              ActivateTime = "877538432"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Protocol.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Protocols/Protocol.lua"
              ActivePage = "false"
              ActivateTime = "877506858"
              CaretLineIndex = "8"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ConfigMgr.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Mgrs/ConfigMgr.lua"
              ActivePage = "false"
              ActivateTime = "877488108"
              CaretLineIndex = "8"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIManager.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Mgrs/UIManager.lua"
              ActivePage = "false"
              ActivateTime = "877475194"
              CaretLineIndex = "10"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "NetManager.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Core/Net/NetManager.lua"
              ActivePage = "false"
              ActivateTime = "877453826"
              CaretLineIndex = "12"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-167"/>
            <DockingCard
              Text = "GUICollections.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Main/GUICollections.lua"
              ActivePage = "false"
              ActivateTime = "877417617"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "LuaLogHelper.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Utilitys/LuaLogHelper.lua"
              ActivePage = "false"
              ActivateTime = "877342371"
              CaretLineIndex = "17"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-23"/>
            <DockingCard
              Text = "ECEnumType.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Common/ECEnumType.lua"
              ActivePage = "false"
              ActivateTime = "877240923"
              CaretLineIndex = "8"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "lua51.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Lua/lua51.lua"
              ActivePage = "false"
              ActivateTime = "868893639"
              CaretLineIndex = "272"
              CaretCodeCharIndex = "14"
              BaseX = "0"
              BaseY = "-5623"/>
            <DockingCard
              Text = "test_div.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/BigNum/test_div.lua"
              ActivePage = "false"
              ActivateTime = "868408011"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-264"/>
            <DockingCard
              Text = "test.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/BigNum/test.lua"
              ActivePage = "false"
              ActivateTime = "871353961"
              CaretLineIndex = "25"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIDebugPanel.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Common/Views/UIDebugPanel.lua"
              ActivePage = "false"
              ActivateTime = "856571301"
              CaretLineIndex = "7"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "lua2json.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/cjson/lua2json.lua"
              ActivePage = "false"
              ActivateTime = "848799424"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "13"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "json2lua.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/cjson/json2lua.lua"
              ActivePage = "false"
              ActivateTime = "848810861"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "15"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Application.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Unity/UnityEngine/Application.lua"
              ActivePage = "false"
              ActivateTime = "620360195"
              CaretLineIndex = "1"
              CaretCodeCharIndex = "11"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Application.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Unity/UnityEngine/WSA/Application.lua"
              ActivePage = "false"
              ActivateTime = "620349347"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Timer.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/3rd/ToLua/Lua/System/Timer.lua"
              ActivePage = "false"
              ActivateTime = "616925589"
              CaretLineIndex = "22"
              CaretCodeCharIndex = "15"
              BaseX = "0"
              BaseY = "-132"/>
            <DockingCard
              Text = "LuaCommon_Utils.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Utilitys/LuaCommon_Utils.lua"
              ActivePage = "false"
              ActivateTime = "614800710"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "37"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "IdleGuideStep.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/LuaData/IdleGuideStep.lua"
              ActivePage = "false"
              ActivateTime = "614699630"
              CaretLineIndex = "70"
              CaretCodeCharIndex = "12"
              BaseX = "0"
              BaseY = "-1188"/>
            <DockingCard
              Text = "LuaData.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/LuaData/LuaData.lua"
              ActivePage = "false"
              ActivateTime = "613364308"
              CaretLineIndex = "1"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "IdleCityTruckRes.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Unity/Delivery/Idle/IdleCityTruckRes.lua"
              ActivePage = "false"
              ActivateTime = "610905591"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Modules.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Unity/ColaAbandoned/Modules.lua"
              ActivePage = "false"
              ActivateTime = "609273625"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "ArgumentCache.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Unity/UnityEngine/Events/ArgumentCache.lua"
              ActivePage = "false"
              ActivateTime = "605092908"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "Progress.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/.lpproj/Apis/Unity/Pathfinding/Progress.lua"
              ActivePage = "false"
              ActivateTime = "604940972"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "NotifyId.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Common/NotifyId.lua"
              ActivePage = "false"
              ActivateTime = "604649344"
              CaretLineIndex = "9"
              CaretCodeCharIndex = "36"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UILoginPanel.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Login/Views/UILoginPanel.lua"
              ActivePage = "false"
              ActivateTime = "537372895"
              CaretLineIndex = "70"
              CaretCodeCharIndex = "41"
              BaseX = "0"
              BaseY = "-1584"/>
            <DockingCard
              Text = "UIDebugPanel_BindView.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/UIBindViews/UIDebugPanel_BindView.lua"
              ActivePage = "false"
              ActivateTime = "537352095"
              CaretLineIndex = "14"
              CaretCodeCharIndex = "40"
              BaseX = "0"
              BaseY = "-132"/>
            <DockingCard
              Text = "UIBagDialog.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Test/Views/UIBagDialog.lua"
              ActivePage = "false"
              ActivateTime = "536654935"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "12"
              BaseX = "0"
              BaseY = "-990"/>
            <DockingCard
              Text = "Test_Module.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Test/Test_Module.lua"
              ActivePage = "false"
              ActivateTime = "536644962"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-462"/>
            <DockingCard
              Text = "Login_Controller.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Login/Login_Controller.lua"
              ActivePage = "false"
              ActivateTime = "536642294"
              CaretLineIndex = "35"
              CaretCodeCharIndex = "30"
              BaseX = "0"
              BaseY = "-462"/>
            <DockingCard
              Text = "UIModelPanel.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Test/Views/UIModelPanel.lua"
              ActivePage = "false"
              ActivateTime = "536001758"
              CaretLineIndex = "48"
              CaretCodeCharIndex = "16"
              BaseX = "0"
              BaseY = "-660"/>
            <DockingCard
              Text = "UIModelPanel_BindView.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/UIBindViews/UIModelPanel_BindView.lua"
              ActivePage = "false"
              ActivateTime = "535966768"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIBagDialog_BindView.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/UIBindViews/UIBagDialog_BindView.lua"
              ActivePage = "false"
              ActivateTime = "535909390"
              CaretLineIndex = "9"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "-132"/>
            <DockingCard
              Text = "UILoginPanel_BindView.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/UIBindViews/UILoginPanel_BindView.lua"
              ActivePage = "false"
              ActivateTime = "530841951"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "NotifyId.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Main/NotifyId.lua"
              ActivePage = "false"
              ActivateTime = "530384862"
              CaretLineIndex = "8"
              CaretCodeCharIndex = "9"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1430" Height = "244" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
