<GlobalConfig CodeFontSize = "22"/>
<BreakpointList/>
<WatchList/>
<ProjectUI>
  <TreeState BaseX = "0" BaseY = "-900" AlternativeItem = "LuaFolders#Assets#Lua#3rd#cjson#util.lua">
    <SelectedList>
      <Selected Path = "LuaFolders#Assets#Lua#3rd#cjson#test.lua"/>
    </SelectedList>
    <ExpandedList>
      <Expanded Path = "LuaFolders"/>
      <Expanded Path = "LuaFolders#Assets"/>
      <Expanded Path = "LuaFolders#Assets#3rd"/>
      <Expanded Path = "LuaFolders#Assets#3rd#ToLua"/>
      <Expanded Path = "LuaFolders#Assets#3rd#ToLua#Lua"/>
      <Expanded Path = "LuaFolders#Assets#Lua"/>
      <Expanded Path = "LuaFolders#Assets#Lua#3rd"/>
      <Expanded Path = "LuaFolders#Assets#Lua#3rd#BigNum"/>
      <Expanded Path = "LuaFolders#Assets#Lua#3rd#cjson"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Common"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Common#Collections"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Core"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Core#Net"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Core#ui"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Game#Main"/>
      <Expanded Path = "LuaFolders#Assets#Lua#LuaConfigs"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules#Login"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules#Login#Views"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules#Test"/>
      <Expanded Path = "LuaFolders#Assets#Lua#Modules#Test#Views"/>
      <Expanded Path = "LuaFolders#Assets#Lua#UIBindViews"/>
      <Expanded Path = "LuaFolders#Assets#Resources"/>
      <Expanded Path = "LuaFolders#Assets#Resources#Prefabs"/>
    </ExpandedList>
  </TreeState>
</ProjectUI>
<FindAnReplaceUI
  Pattern = "guicollections"
  MatchCase = "false"
  MatchWholeWord = "false"
  UseRegEx = "false"
  Target = ""
  Replace = ""/>
<MainWindow
  X = "322"
  Y = "128"
  Width = "1280"
  Height = "720"
  Maximized = "true"
  LastCodeFilename = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Main.lua">
  <DockingControl>
    <DockingNode DockingDirection = "Horizontal">
      <DockingNode DockingDirection = "None">
        <DockingBlock Width = "415" Height = "923" DocumentStyle = "false">
          <DockingCard
            Text = "Project"
            Tag = ""
            ActivePage = "true"
            ActivateTime = "0"/>
          <DockingCard
            Text = "Outline"
            Tag = ""
            ActivePage = "false"
            ActivateTime = "0"/>
        </DockingBlock>
      </DockingNode>
      <DockingNode DockingDirection = "Vertical">
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1486" Height = "571" DocumentStyle = "true">
            <DockingCard
              Text = "test.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/cjson/test.lua"
              ActivePage = "false"
              ActivateTime = "358957963"
              CaretLineIndex = "0"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-990"/>
            <DockingCard
              Text = "lua2json.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/cjson/lua2json.lua"
              ActivePage = "false"
              ActivateTime = "357258291"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "13"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "util.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/cjson/util.lua"
              ActivePage = "false"
              ActivateTime = "359182568"
              CaretLineIndex = "94"
              CaretCodeCharIndex = "33"
              BaseX = "0"
              BaseY = "-1914"/>
            <DockingCard
              Text = "json2lua.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/cjson/json2lua.lua"
              ActivePage = "false"
              ActivateTime = "359171598"
              CaretLineIndex = "11"
              CaretCodeCharIndex = "29"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "GUICollections.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Game/Main/GUICollections.lua"
              ActivePage = "false"
              ActivateTime = "345508577"
              CaretLineIndex = "4"
              CaretCodeCharIndex = "3"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIBase.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Core/ui/UIBase.lua"
              ActivePage = "false"
              ActivateTime = "339345188"
              CaretLineIndex = "51"
              CaretCodeCharIndex = "27"
              BaseX = "0"
              BaseY = "-771"/>
            <DockingCard
              Text = "UILoginPanel.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Login/Views/UILoginPanel.lua"
              ActivePage = "false"
              ActivateTime = "338622221"
              CaretLineIndex = "33"
              CaretCodeCharIndex = "7"
              BaseX = "0"
              BaseY = "-462"/>
            <DockingCard
              Text = "ECEnumType.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Common/ECEnumType.lua"
              ActivePage = "false"
              ActivateTime = "338199375"
              CaretLineIndex = "10"
              CaretCodeCharIndex = "11"
              BaseX = "0"
              BaseY = "-198"/>
            <DockingCard
              Text = "BigNum.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/3rd/BigNum/BigNum.lua"
              ActivePage = "false"
              ActivateTime = "338157811"
              CaretLineIndex = "983"
              CaretCodeCharIndex = "0"
              BaseX = "0"
              BaseY = "-8118"/>
            <DockingCard
              Text = "Main.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Main.lua"
              ActivePage = "true"
              ActivateTime = "360535403"
              CaretLineIndex = "72"
              CaretCodeCharIndex = "18"
              BaseX = "0"
              BaseY = "-1320"/>
            <DockingCard
              Text = "UIBagDialog_BindView.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/UIBindViews/UIBagDialog_BindView.lua"
              ActivePage = "false"
              ActivateTime = "345707472"
              CaretLineIndex = "13"
              CaretCodeCharIndex = "6"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIManager.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Mgrs/UIManager.lua"
              ActivePage = "false"
              ActivateTime = "338679308"
              CaretLineIndex = "75"
              CaretCodeCharIndex = "43"
              BaseX = "0"
              BaseY = "-1519"/>
            <DockingCard
              Text = "UIBagDialog.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Modules/Test/Views/UIBagDialog.lua"
              ActivePage = "false"
              ActivateTime = "356657262"
              CaretLineIndex = "52"
              CaretCodeCharIndex = "28"
              BaseX = "0"
              BaseY = "-924"/>
            <DockingCard
              Text = "NetManager.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/Core/Net/NetManager.lua"
              ActivePage = "false"
              ActivateTime = "29523066"
              CaretLineIndex = "10"
              CaretCodeCharIndex = "21"
              BaseX = "0"
              BaseY = "0"/>
            <DockingCard
              Text = "UIDebugPanel_BindView.lua"
              Tag = "F:/Moha/unityPro/CloaHwLua/Assets/Lua/UIBindViews/UIDebugPanel_BindView.lua"
              ActivePage = "false"
              ActivateTime = "88935028"
              CaretLineIndex = "14"
              CaretCodeCharIndex = "40"
              BaseX = "0"
              BaseY = "0"/>
          </DockingBlock>
        </DockingNode>
        <DockingNode DockingDirection = "None">
          <DockingBlock Width = "1486" Height = "345" DocumentStyle = "false">
            <DockingCard
              Text = "Output"
              Tag = ""
              ActivePage = "true"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Call Stack"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Locals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Globals"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Watches"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Autos"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
            <DockingCard
              Text = "Breakpoints"
              Tag = ""
              ActivePage = "false"
              ActivateTime = "0"/>
          </DockingBlock>
        </DockingNode>
      </DockingNode>
    </DockingNode>
  </DockingControl>
</MainWindow>
