
youke.png
size: 204,62
format: RGBA8888
filter: Linear,Linear
repeat: none
dadatui
  rotate: false
  xy: 150, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
daxiaotui
  rotate: false
  xy: 163, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 106, 16
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 69, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 136, 38
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 69, 12
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 138, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 136, 17
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 124, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 185, 29
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 106, 3
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 185, 7
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 156, 14
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
