
daoyou.png
size: 108,142
format: RGBA8888
filter: Linear,Linear
repeat: none
dadatui
  rotate: false
  xy: 52, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
daiyouqi
  rotate: true
  xy: 2, 9
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
daxiaotui
  rotate: false
  xy: 95, 9
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 52, 19
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 95, 68
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
laba
  rotate: true
  xy: 26, 19
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 84, 82
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 50
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 74, 23
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 26, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 63, 4
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 95, 54
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 84, 56
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 74, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 40, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 86, 8
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
