
aigou.png
size: 106,142
format: RGBA8888
filter: Linear,Linear
repeat: none
fubu
  rotate: true
  xy: 2, 31
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
goushenti
  rotate: false
  xy: 27, 13
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
goutou
  rotate: false
  xy: 2, 6
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 69
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 77, 58
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 77, 96
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 84, 23
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
youershang
  rotate: false
  xy: 30, 39
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
youerxia
  rotate: false
  xy: 44, 40
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 65, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 59, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
youxiatui
  rotate: false
  xy: 43, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 87, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zuoershang
  rotate: false
  xy: 59, 45
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
zuoerxia
  rotate: true
  xy: 58, 32
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 27, 2
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 82, 38
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zuoxiatui
  rotate: true
  xy: 53, 4
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
