
tanghulu.png
size: 164,62
format: RGBA8888
filter: Linear,Linear
repeat: none
dadatui
  rotate: false
  xy: 147, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
daxiaotui
  rotate: false
  xy: 152, 38
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 128, 26
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 50, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 75, 18
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
tanghulu
  rotate: false
  xy: 50, 12
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 9
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 97, 22
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 64, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 77, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 152, 50
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 133, 10
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 147, 13
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 94, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 111, 4
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
