
banhuo.png
size: 110,78
format: RGBA8888
filter: Linear,Linear
repeat: none
datui
  rotate: true
  xy: 94, 46
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
fubu
  rotate: false
  xy: 65, 26
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 93, 24
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 10
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 93, 14
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 65, 49
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 79, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 94, 57
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 94, 3
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 93, 37
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 84, 12
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 65, 14
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 65, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
