
baozupo.png
size: 125,87
format: RGBA8888
filter: Linear,Linear
repeat: none
datui
  rotate: true
  xy: 108, 30
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 86, 56
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 100, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 86, 40
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 86, 28
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 103, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 86, 4
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 108, 42
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 112, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 86, 15
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
