
kebi.png
size: 100,142
format: RGBA8888
filter: Linear,Linear
repeat: none
dadatui
  rotate: true
  xy: 66, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 66, 29
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 2, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 2, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 2, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qiu3
  rotate: false
  xy: 34, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qiu4
  rotate: false
  xy: 34, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qiu5
  rotate: false
  xy: 57, 110
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
qiu6
  rotate: false
  xy: 57, 78
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 77
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 66, 53
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 81, 30
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 19, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 45, 2
  size: 8, 9
  orig: 8, 11
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 85, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 69, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
youxiaotui1
  rotate: true
  xy: 55, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
daxiaotui
  rotate: true
  xy: 55, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 32, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 85, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
