
longmao2.png
size: 125,145
format: RGBA8888
filter: Linear,Linear
repeat: none
duzi
  rotate: true
  xy: 73, 64
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 2, 6
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 65, 2
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 81
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 44, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 106, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 44, 51
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 44, 24
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
