
gongting.png
size: 137,107
format: RGBA8888
filter: Linear,Linear
repeat: none
fuzhi
  rotate: false
  xy: 115, 39
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
jianbang
  rotate: false
  xy: 86, 17
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 113, 3
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
nianzhu
  rotate: false
  xy: 86, 73
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 26
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 79, 6
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 86, 39
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 117, 73
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
yougebo
  rotate: true
  xy: 34, 13
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 100, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 123, 15
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 55, 4
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 2, 5
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
zuogebo
  rotate: true
  xy: 34, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 55, 15
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
