
jiangbao.png
size: 265,142
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: false
  xy: 45, 5
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
fubu
  rotate: true
  xy: 24, 14
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shuihua
  rotate: true
  xy: 177, 77
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
shuilongtou1
  rotate: false
  xy: 50, 20
  size: 30, 19
  orig: 31, 19
  offset: 1, 0
  index: -1
shuilongtou2
  rotate: false
  xy: 59, 3
  size: 26, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
shuipen
  rotate: true
  xy: 2, 41
  size: 99, 173
  orig: 99, 173
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 177, 9
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 2, 5
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 153, 27
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
yougebo
  rotate: false
  xy: 131, 25
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 82, 22
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 87, 6
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 141, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 24, 4
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
zuogebo
  rotate: false
  xy: 160, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 112, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 107, 25
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
